learning-graphql-oreilly/practiceSchema.graphql

scalar DateTime

enum PhotoCategory {
  SELFIE
  PORTRAIT
  ACTION
  LANDSCAPE
  GRAPHIC
}

enum SortDirection {
  ASCENDING
  DESCENDING
}

enum SortablePhotoField {
  name
  description
  category
  created
}

input PhotoFilter {
  category: PhotoCategory
  createdBetween: DateRange
  taggedUsers: [ID!]!
  searchText: String
}

input DateRange {
  start: DateTime!
  end: DateTime!
}

input DataPage {
  first: Int = 25
  start: Int = 0
}

input DataSort {
  sort: SortDirection = DESCENDING
  sortBy: SortablePhotoField = created
}

"""
A user who has been authenticated by GitHub at least once
"""
type User {
  """
  The user's unique GitHub login
  """
  githubLogin: ID!
  """
  The user's first and last name
  """
  name: String
  """
  A url for the user's GitHub profile photo
  """
  avatar: String
  """
  All of the photos posted by this user
  """
  postedPhotos(
    filter: PhotoFilter
    paging: DataPage
    sorting: DataSort
  ): [Photo!]!
  """
  All of the photos in which this user appears
  """
  inPhotos(filter: PhotoFilter, paging: DataPage, sorting: DataSort): [Photo!]!
  friends: [Friendship!]!
}

type Friendship {
  """
  Describes the number of users in friendship - 2 or more
  """
  friends: [User!]!
  howLong: Int!
}

type Photo {
  id: ID!
  name: String!
  url: String!
  description: String
  create: DateTime!
  category: PhotoCategory!
  postedBy: User!
  taggedUsers(sorting: DataSort): [User!]!
}

type Query {
  totalPhotos: Int!
  allPhotos(
    filter: PhotoFilter
    paging: DataPage
    sorting: DataSort
    category: PhotoCategory
    first: Int = 25
    start: Int = 0
  ): [Photo!]!
  totalUsers: Int!
  allUsers(
    paging: DataPage
    sorting: DataSort
    after: DateTime
    first: Int = 50
    start: Int = 0
  ): [User!]!
  User(githubLogin: ID!): User!
  Photo(id: ID!): Photo!
}

type AuthPayload {
  user: User!
  token: String!
}

"""
The inputs sent with the postPhoto Mutation
"""
input PostPhotoInput {
  "The name of the new photo"
  name: String!
  "(optional) A brief description of the photo"
  description: String
  "(optional) The category that defines the photo"
  category: PhotoCategory = PORTRAIT
}

type Mutation {
  postPhoto(
    "input: The name, description, and category for a new photo"
    input: PostPhotoInput!
  ): Photo!
  """
  Authorizes a GitHub user
  """
  githubAuth(code: String!): AuthPayload!
}

type Subscription {
  newPhoto(category: PhotoCategory): Photo!
  newUser: User!
}

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}
